This fall, we are planning to release a MailTags 6 as component of our SmallCubed Mail Suite. 

MailTags 6 have been reworked internally to store data in a new format.  We have made this change to move towards a system where tag data is stored on a separate server.  This will result in more robust and efficient data synchronisation between computers and lay the foundation for our future products.

However, this change likely means that existing methods of importing data will no longer work or potential import incorrect data.   

We hope that you will be able to update your product to import data the new format.

So here are the details 

## The Old format (V1 format)

Previously data was stored in message (.emlx) in two locations:  
1) in the headers of the message as "X-Mailtags" headers as a json dictionary in the following format:
```JSON
        { 
        "mailtagsKeywords" : [ "json", "array", "of", "keywords"],
        "mailtagsProject" : "projectTitle",
        "mailtagsPriority" : 1,                         // aka importance field.  Numeric value between 1 and 5 
        "mailtagsDueDate" : "@iso-8601 date string@" ,  // aka tickle date field , note the @prefix/suffix are required
        "mailtagsAnnotation" : "notes",                 // aka notes field
        "mailtagsMessageColor" : "255 255 255 0"        // space delimited RGBA values ranging 0-255
        }
```
and 2) as a plist dictionary with similar keys in the plist located at the end of the .emlx file

Most importers we know of parse one or the other to access the data.

## The New Data format

MailTags 6 tag data is no longer stored inside each message (.emlx) file

Instead MailTags 6 stores an "**Tag Identifier**" (see **Tag Identifier** below) in the plist dictionary at the end of the emlx file, associated with the key `com.smallcubed.tagIdentifier`.
This **Tag Identifier** refers to a separate data file (see "MKTag File" below).

For example, an .emlx file may look like:

```XML
        1234   «The byte offset of the plist data»
        ....message data until byte offset...
        <?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
        <dict>
            ... plist entries
            <key>com.smallcubed.tagIdentifier</key>
            <string>BNcu5purqP59/7119gVv8swVE3WGwyq</string>
            ... plist entries
        </dict>
```

### **Tag Identifier**

MailTags assigns each message with a **Tag Identifier** that concatenates an "**Account Identifier**" and a "**Message Identifier**".

The **Account Identifier** is a hash of account details that distinguish each account.  (`loginName@hostName`)

The **Message Identifier** is generated by hashing specific immutable headers of the message.  (View `MKMessageHeader` class for specifics)

This identifier is generated in such a way that the same message in the same account will consistently produce the same **Tag Identifier** on different machines.    

For example: a **Tag Identifier** may look like `BNcu5purqP59/7119gVv8swVE3WGwyq`

* the **Account Identifier** is the 12 character portion before the '/'        ( `BNcu5purqP59`)
* the **Message Identifier** is the 18 character portion after the '/'        (`7119gVv8swVE3WGwyq`)
* the first 4 characters of the **Message Identifier** are always digits 0-9, and are used as directory structures.

If a message is moved/copied inside an account the new message will have the same **Tag Identifier** -- This means that every copy of a message in an account will have the same tag data.   

If a message is moved to a different account (or to a local folder) it will retain the same **Message Identifier** but gain the **Account Identifier** of the destination account
(MailTags will take care of ensure the tag data is copied appropriately.)

### MKTag File

MailTags 6 stores data on disk as `.MKTag` files located in the `~/Library/Mail/SmallCubed/TagData` directory. The contents of each file is the json as a utf8 encoded string.

MKTag File json structure  (Note the change of structure  and changed keys and data types from Version 1 format)
```JSON
    { "TAGS" : {
        "kw" : [ "json", "array", "of", "keywords"],    // keywords: array of strings
        "pr" : "projectTitle",                          // project: string
        "im" : 1,                                       // importance: numeric value between 1 and 5 
        "tk" :  unix_epoch_time,                        // tickle date: integer seconds since January 1, 1970 UTC
        "nt" : "notes",                                 // notes: string
        "mc" : "255 255 255 0"                          // color: space delimited RGBA values ranging 0-255
        },
    ... internal metadata keys ...
    }
```

The location of each MKTag file in the TagData folder is as follows

* The TagData folder is organised with 1 subfolder for each **Account Identifier**
* Each account folder is the root of a 4 level tree according to the first 4 digits of the **Message Identifier**.
* The leaf folders of this tree contains the MKTag data files named according to their **Message Identifier**

    For example, the path to the MKTag File for the **Tag Identifier**  `BNcu5purqP59/7119gVv8swVE3WGwyq` 
    is   `~/Library/Mail/SmallCubed/TagData/BNcu5purqP59/7/1/1/9/7119gVv8swVE3WGwyq.MKTag`


So to import a messages tags, parse the emlx plist for the **Tag Identifier** and then build a path to the MKTag File, import the json, and parse it.  (or use our framework....)

Note that MailTags 6 stores its data in an SQLite database for its internal use.  Please do not access this database (thanks!)

## MailtagsImporter.framework

To make life easy for you we have built an open source framework that you may wish to include in your product
This is available for cloning/forking as a git repo at https://bitbucket.org/smallcubed/mailtagsimporter/src/master/

I am still in the process of documenting this out but in a nutshell you instantiate an "MKImportedTags" object with the method 

```
    +[MKImportedTags importedTagsForEmlxFile:(NSString*)path];
```

You can then access specific tag fields in this object.  For example:
```
    MKImportedTags * tags = [MKImportedTags importedTagsForEmlxFile: path];
    NSLog (@"Keywords are :%@", tags.keywords );
```

I have included other classes in the project that will generate a **Tag Identifier** given the message headers (as a `NSData` object) and basic account information.

For example, If you have raw message data with no emlx file associated, (or the emlx is missing the tagIdentifier) you can still get the message's tags so long as you know the basic user account information:

```
    MKMessageHeaders * headers = [MKMessageHeaders headersFromData: (NSData*)rfc2822MessageData];
    MKImportAccount * acct = [[MKImportAccount alloc] initWithAccountLoginName:@"loginName" hostName:@"hostName"];
    MKImportedTags * tags = [[MKImportedTags alloc] initWithJsonFileForTagIdentifier: [headers tagIdentifierForImportAccount:acct]];
```

## AppleScript

If you are using AppleScript to import tag data please note that at this point AppleScript communication appears to be broken with MailTags terminology in MailTags6 on 10.14
We are looking at the best way to resolve this.


## Testing/ availability

I know we are cutting the timeline very close to the release of 10.14 but here we are.   We plan to have a beta build for MailTags 6 available by Sept 7 so that you can test the new format but until then you can familiarise yourself with the framework. 


